[33mcommit 6bc48abdcc5033bf1f30b1b0df3b8da3f04035d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rsrmoc <rsrmoc@gmail.com>
Date:   Mon Sep 30 08:40:27 2024 -0300

    30/09/2024

[33mcommit 2a74367e2dc24135c43e30524952b6ca46c69760[m
Author: rsrmoc <rsrmoc@gmail.com>
Date:   Mon Sep 30 07:57:51 2024 -0300

    30/09/2024

[33mcommit ef040b66d790e358e129db5fa441bd63c4008630[m
Author: rsrmoc <rsrmoc@gmail.com>
Date:   Sat Sep 28 09:48:15 2024 -0300

    28/09/2024

[33mcommit 10bc42eead1db4e293c48f8f5a69e234b699c850[m
Author: perospirone <danidevpy@gmail.com>
Date:   Fri Sep 27 21:23:04 2024 -0300

    receita_oculos completo

[33mcommit 50aa82ec7dab2d3f2a14f9260cb1faeb5f67e4bc[m
Author: perospirone <danidevpy@gmail.com>
Date:   Fri Sep 27 19:38:05 2024 -0300

    receita form store

[33mcommit 485eeb9e1594d0b4cc188f4923e908ec250ca93d[m
Author: perospirone <danidevpy@gmail.com>
Date:   Fri Sep 27 17:46:10 2024 -0300

    vim

[33mcommit 7f5fea1c499a95c2ae4a278154d125cb076dae18[m
Author: perospirone <danidevpy@gmail.com>
Date:   Fri Sep 27 14:53:45 2024 -0300

    refracao form

[33mcommit 10e012a5b7bfbc4e8f6db0a6e79de7bf36ecf27f[m
Author: perospirone <danidevpy@gmail.com>
Date:   Wed Sep 25 19:26:13 2024 -0300

    tonometria aplanacao delete

[33mcommit 9e9646e1849b2333722fd6aa9a1623305b91ad13[m
Author: perospirone <danidevpy@gmail.com>
Date:   Wed Sep 25 19:10:03 2024 -0300

    feat: tonometria_aplanacao form completo

[33mcommit 7e889195548342675f50b0f891206a0ab351c306[m
Author: rsrmoc <rsrmoc@gmail.com>
Date:   Wed Sep 25 17:08:21 2024 -0300

    25/09/2024

[33mcommit 2ae9bd936180ee6df03ceae0785bd19f4340997e[m
Author: rsrmoc <rsrmoc@gmail.com>
Date:   Fri Sep 20 11:31:58 2024 -0300

    historico e delecao anamnese
    
    Co-authored-by: Daniel de Sá <danidevpy@gmail.com>

[33mcommit 1b1c04d3210780e8b6e0c9fb752fd0aaaf24c435[m
Author: rsrmoc <rsrmoc@gmail.com>
Date:   Fri Sep 20 00:58:13 2024 -0300

    anamnese form e modal integrado

[33mcommit 44e421f8c783baaf552ae45b15896633b3096904[m
Author: rsrmoc <rsrmoc@gmail.com>
Date:   Thu Sep 19 22:06:26 2024 -0300

    Ceratoscopia Computadorizada form historico não finalizado
    
    Co-authored-by: Daniel de Sá <danidevpy@gmail.com>

[33mcommit 8f7e48b1dac5ce5f7a3660ce5fc18564533c9d8e[m
Author: rsrmoc <rsrmoc@gmail.com>
Date:   Thu Sep 19 14:34:05 2024 -0300

    config and store images CeratometriaComp
    
    Co-authored-by: Daniel de Sá <danidevpy@gmail.com>

[33mcommit 34479100f838a0a3eb45e97d16dd269fe5d268f4[m
Author: rsrmoc <rsrmoc@gmail.com>
Date:   Wed Sep 18 23:13:42 2024 -0300

    fix historico

[33mcommit 0534e21641a67579d76c9592f76cf07d045e2145[m
Author: rsrmoc <rsrmoc@gmail.com>
Date:   Wed Sep 18 23:08:52 2024 -0300

    checkout auto refracao e ceratometria formulario completo
    
    Co-authored-by: Daniel de Sá <danidevpy@gmail.com>

[33mcommit f1e140755e68478571c694e48463b56c76d5c700[m
Author: rsrmoc <rsrmoc@gmail.com>
Date:   Wed Sep 18 17:43:02 2024 -0300

    formulario 100% concluido
    
    Co-authored-by: Daniel de Sá <danidevpy@gmail.com>

[33mcommit e2a7dd46b8196242e7f3e0c326dd89c27d521616[m
Author: rsrmoc <rsrmoc@gmail.com>
Date:   Tue Sep 17 22:55:05 2024 -0300

    delete and reset form

[33mcommit f1aeb068821c2dc4eb0ba931fa007e4ff3133f89[m
Author: rsrmoc <rsrmoc@gmail.com>
Date:   Tue Sep 17 20:36:05 2024 -0300

    botao limpar form
    
    Co-authored-by: Daniel de Sá <danidevpy@gmail.com>

[33mcommit b4d531bfb8aca8a5e9f99ed674e8240a79ebb7a1[m
Author: rsrmoc <rsrmoc@gmail.com>
Date:   Mon Sep 16 18:21:30 2024 -0300

    auto refracao historico e formulario
    
    Co-authored-by: Daniel de Sá <danidevpy@gmail.com>

[33mcommit 3bac5d5501e557abe8e5377aadd0789e533c29d1[m
Author: rsrmoc <rsrmoc@gmail.com>
Date:   Mon Sep 16 15:31:46 2024 -0300

    16/09/2024

[33mcommit b71f3f969219dc26e0bf21588e5438ee8d1933b4[m
Author: rsrmoc <rsrmoc@gmail.com>
Date:   Sun Sep 15 17:35:10 2024 -0300

    historico auto refracao

[33mcommit 43bea9d16e257159fd55882a9b594d0a113b2c8f[m
Merge: 3d7fd21 2220f92
Author: rsrmoc <rsrmoc@gmail.com>
Date:   Fri Sep 13 16:40:55 2024 -0300

    Merge branch 'main' of https://github.com/rsrmoc/RPclinicOftalmo

[33mcommit 2220f92a82473f45b2fad1cdbe65d38c79eeb3d9[m
Author: Administrador Geral <Administrator@INTRANET.SANTACASA2000.COM.BR>
Date:   Fri Sep 13 16:40:54 2024 -0300

    13/09/2024

[33mcommit 6e442e559677b0f1e4ba1c199d9e0618ceed8e44[m
Author: Administrador Geral <Administrator@INTRANET.SANTACASA2000.COM.BR>
Date:   Fri Sep 13 16:23:23 2024 -0300

    13/09/2024

[33mcommit 3d7fd215f56df760b9458727772ba6e0c07ea15c[m
Merge: ffcef20 6e442e5
Author: rsrmoc <rsrmoc@gmail.com>
Date:   Fri Sep 13 16:23:22 2024 -0300

    Merge branch 'main' of https://github.com/rsrmoc/RPclinicOftalmo

[33mcommit ffcef202e8f3265796371b75415edd7ef4a63b10[m
Merge: f4d8587 1409ffe
Author: rsrmoc <rsrmoc@gmail.com>
Date:   Fri Sep 13 16:20:11 2024 -0300

    Merge branch 'main' of https://github.com/rsrmoc/RPclinicOftalmo

[33mcommit f4d8587abb674d0354a7261b70b3f4c906af04ca[m
Author: rsrmoc <rsrmoc@gmail.com>
Date:   Fri Sep 13 16:20:06 2024 -0300

    13/09

[33mcommit 1409ffefc63f6e9f58f116dc14325e12ea0dbfad[m
Author: Administrador Geral <Administrator@INTRANET.SANTACASA2000.COM.BR>
Date:   Fri Sep 13 16:19:37 2024 -0300

    13/09/2024

[33mcommit 718f9a394900e31b516ff296dbe5f39f261e69eb[m
Author: Administrador Geral <Administrator@INTRANET.SANTACASA2000.COM.BR>
Date:   Thu Sep 12 21:04:34 2024 -0300

    12/09/2024

[33mcommit 5e8e900b024fbebd9af78b7613f89f34515c2614[m
Author: rsrmoc <rsrmoc@gmail.com>
Date:   Wed Sep 11 09:32:54 2024 -0300

    11/09/2024

[33mcommit aa7bfacd10cd737259889c3133d762ac890a2d13[m
Author: rsrmoc <rsrmoc@gmail.com>
Date:   Tue Sep 10 14:31:19 2024 -0300

    auto refracao form integrado

[33mcommit 302a73721e26a79ed3e79d0455989171cde4dccd[m
Author: Administrador Geral <Administrator@INTRANET.SANTACASA2000.COM.BR>
Date:   Mon Sep 9 16:12:00 2024 -0300

    09/09/2024

[33mcommit 0e6228e10224acb0586a15eaab647d4ad05ea83f[m
Author: Administrador Geral <Administrator@INTRANET.SANTACASA2000.COM.BR>
Date:   Fri Sep 6 15:55:15 2024 -0300

    06/09/2024

[33mcommit d351c3bbcc513a1ebed43f3e2217efc458319aab[m
Author: Administrador Geral <Administrator@INTRANET.SANTACASA2000.COM.BR>
Date:   Fri Sep 6 15:51:29 2024 -0300

    06/09/2024

[33mcommit 6c68c8cda675ee2bb44624805a0b89ac8b911d2d[m
Author: Administrador Geral <Administrator@INTRANET.SANTACASA2000.COM.BR>
Date:   Fri Sep 6 15:31:39 2024 -0300

    06/09/2024

[33mcommit 416c3db0d4af03f6668fe9fd5e098c525de8b300[m
Author: Administrador Geral <Administrator@INTRANET.SANTACASA2000.COM.BR>
Date:   Fri Sep 6 15:02:12 2024 -0300

    06/09/2024

[33mcommit d67afa8ba317f38fc49f9ce89bc1e4c797bf8829[m
Author: Administrador Geral <Administrator@INTRANET.SANTACASA2000.COM.BR>
Date:   Fri Sep 6 12:17:36 2024 -0300

    06/09/2024

[33mcommit 23be4a14e7c43501e2df6324e732581825803584[m
Author: Administrador Geral <Administrator@INTRANET.SANTACASA2000.COM.BR>
Date:   Sat Aug 31 09:15:26 2024 -0300

    31/08/2024

[33mcommit 9e649305635a7ba97184839472b3fbd1e5d77fc5[m
Author: Administrador Geral <Administrator@INTRANET.SANTACASA2000.COM.BR>
Date:   Tue Aug 27 18:11:01 2024 -0300

    first commit

[33mcommit eb48e1dbaa35e37e33c14dbcc3a3b8521477774f[m
Merge: 2a0fcc6 8125cd2
Author: rsrmoc <rsrmoc@gmail.com>
Date:   Sun Jul 21 18:24:33 2024 -0300

    Merge branch 'main' of https://github.com/rsrmoc/RPclinicOftalmo

[33mcommit 2a0fcc6222d7a30cd26740e881468cc7953f2681[m
Author: rsrmoc <rsrmoc@gmail.com>
Date:   Sun Jul 21 18:24:17 2024 -0300

    21/07/2024

[33mcommit 8125cd28c4fe4ec73deae917a694fb66ec3bbc90[m
Author: karlosferreira <desenvolvimento.carlosferreira@gmail.com>
Date:   Fri Jul 19 20:40:16 2024 -0300

    update controller

[33mcommit 5d6e4baf0e00e3ece6e92cc626fdb1952444d73d[m
Author: karlosferreira <desenvolvimento.carlosferreira@gmail.com>
Date:   Fri Jul 19 19:28:36 2024 -0300

    updated

[33mcommit 1a3803c7f22e43f61cbaf4a693705e270e069b2d[m
Author: karlosfer